document

prefix ir <http://www.ir.ncl.ac.uk/>

//
// entities
//

entity(ir:citizen-science-data-set)

agent(ir:Linus)
agent(ir:Linus-Fitbit)
actedOnBehalfOf(ir:Linus, ir:Linus-Fitbit)
entity(ir:raw_data_1, [data_type="raw", measure="vegetable-intake", owner="Linus Karsai", desc="Data tracking vegetable intake"])
entity(ir:raw_data_2, [data_type="raw", measure="weight", owner="Linus Karsai", desc="Data tracking weight"])
entity(ir:raw_data_3, [data_type="raw", measure="steps", owner="Linus Karsai", desc="Data tracking steps per day"])
entity(ir:raw_data_4, [data_type="raw", measure="location", owner="Linus Karsai", desc="Location tracking info"])
wasAttributedTo(ir:Linus-Fitbit, ir:raw_data_1)
wasAttributedTo(ir:Linus-Fitbit, ir:raw_data_2)
wasAttributedTo(ir:Linus-Fitbit, ir:raw_data_3)
wasAttributedTo(ir:Linus-Fitbit, ir:raw_data_4)
entity(ir:Linus-summary)
activity(ir:tracker-aggregator-1)
used(ir:tracker-aggregator-1, ir:raw_data_1)
used(ir:tracker-aggregator-1, ir:raw_data_2)
used(ir:tracker-aggregator-1, ir:raw_data_3)
used(ir:tracker-aggregator-1, ir:raw_data_4)
wasGeneratedBy(ir:Linus-summary, ir:tracker-aggregator-1)

agent(ir:Boo-Jay)
agent(ir:Boo-Jay-Fitbit)
actedOnBehalfOf(ir:Boo-Jay, ir:Boo-Jay-Fitbit)
entity(ir:raw_data_5, [data_type="raw", measure="vegetable-intake", owner="Boo-Jay Karsai", desc="Data tracking vegetable intake"])
entity(ir:raw_data_6, [data_type="raw", measure="weight", owner="Boo-Jay Karsai", desc="Data tracking weight"])
entity(ir:raw_data_7, [data_type="raw", measure="steps", owner="Boo-Jay Karsai", desc="Data tracking steps per day"])
entity(ir:raw_data_8, [data_type="raw", measure="location", owner="Boo-Jay Karsai", desc="Location tracking info"])
wasAttributedTo(ir:Boo-Jay-Fitbit, ir:raw_data_5)
wasAttributedTo(ir:Boo-Jay-Fitbit, ir:raw_data_6)
wasAttributedTo(ir:Boo-Jay-Fitbit, ir:raw_data_7)
wasAttributedTo(ir:Boo-Jay-Fitbit, ir:raw_data_8)
entity(ir:Boo-Jay-summary)
activity(ir:tracker-aggregator-2)
used(ir:tracker-aggregator-2, ir:raw_data_5)
used(ir:tracker-aggregator-2, ir:raw_data_6)
used(ir:tracker-aggregator-2, ir:raw_data_7)
used(ir:tracker-aggregator-2, ir:raw_data_8)
wasGeneratedBy(ir:Boo-Jay-summary, ir:tracker-aggregator-2)

agent(ir:James)
agent(ir:James-Fitbit)
actedOnBehalfOf(ir:James, ir:James-Fitbit)
entity(ir:raw_data_12, [data_type="raw", measure="vegetable-intake", owner="James Karsai", desc="Data tracking vegetable intake"])
entity(ir:raw_data_9, [data_type="raw", measure="weight", owner="James Karsai", desc="Data tracking weight"])
entity(ir:raw_data_10, [data_type="raw", measure="steps", owner="James Karsai", desc="Data tracking steps per day"])
entity(ir:raw_data_11, [data_type="raw", measure="location", owner="James Karsai", desc="Location tracking info"])
wasAttributedTo(ir:James-Fitbit, ir:raw_data_12)
wasAttributedTo(ir:James-Fitbit, ir:raw_data_9)
wasAttributedTo(ir:James-Fitbit, ir:raw_data_10)
wasAttributedTo(ir:James-Fitbit, ir:raw_data_11)
entity(ir:James-summary)
activity(ir:tracker-aggregator-3)
used(ir:tracker-aggregator-3, ir:raw_data_9)
used(ir:tracker-aggregator-3, ir:raw_data_10)
used(ir:tracker-aggregator-3, ir:raw_data_11)
used(ir:tracker-aggregator-3, ir:raw_data_12)
wasGeneratedBy(ir:James-summary, ir:tracker-aggregator-3)

agent(ir:Linus)
agent(ir:Linus-Fitbit)
actedOnBehalfOf(ir:Linus, ir:Linus-Fitbit)
entity(ir:raw_data_1, [data_type="raw", measure="vegetable-intake", owner="Linus Karsai", desc="Data tracking vegetable intake"])
entity(ir:raw_data_2, [data_type="raw", measure="weight", owner="Linus Karsai", desc="Data tracking weight"])
entity(ir:raw_data_3, [data_type="raw", measure="steps", owner="Linus Karsai", desc="Data tracking steps per day"])
entity(ir:raw_data_4, [data_type="raw", measure="location", owner="Linus Karsai", desc="Location tracking info"])
wasAttributedTo(ir:Linus-Fitbit, ir:raw_data_1)
wasAttributedTo(ir:Linus-Fitbit, ir:raw_data_2)
wasAttributedTo(ir:Linus-Fitbit, ir:raw_data_3)
wasAttributedTo(ir:Linus-Fitbit, ir:raw_data_4)
entity(ir:Linus-summary)
activity(ir:tracker-aggregator-1)
used(ir:tracker-aggregator-1, ir:raw_data_1)
used(ir:tracker-aggregator-1, ir:raw_data_2)
used(ir:tracker-aggregator-1, ir:raw_data_3)
used(ir:tracker-aggregator-1, ir:raw_data_4)
wasGeneratedBy(ir:Linus-summary, ir:tracker-aggregator-1)
// used(ir:Summarize, ir:FitBitFeed)
// used(ir:Summarize, ir:GoogleFitFeed)
// used(ir:Summarize, ir:CalorieIntakeFeed)
// used(ir:Analyze, ir:Fitness-Summary)
// 
// wasGeneratedBy(ir:Fitness-Summary, ir:Summarize)
// wasGeneratedBy(ir:Report, ir:Analyze)
// 
// wasAssociatedWith(ir:Analyze, ir:Bob)
// wasAttributedTo(ir:Report, ir:Bob)

endDocument
