document

prefix ir <http://www.ir.ncl.ac.uk/>

//
// entities
//

entity(ir:citizen-science-report)
wasGeneratedBy(ir:citizen-science-report, ir:report-editing)

// ALICE
agent(ir:Alice)
agent(ir:Alice-Fitbit)
agent(ir:Alice-Phone)
agent(ir:Alice-Calorie-Logger)
actedOnBehalfOf(ir:Alice, ir:Alice-Fitbit)
actedOnBehalfOf(ir:Alice, ir:Alice-Phone)
actedOnBehalfOf(ir:Alice, ir:Alice-Calorie-Logger)
entity(ir:raw_data_1, [data_type="raw", measure="vegetable-intake", owner="Alice", desc="Data tracking vegetable intake"])
entity(ir:raw_data_2, [data_type="raw", measure="weight", owner="Alice", desc="Data tracking weight"])
entity(ir:raw_data_3, [data_type="raw", measure="steps", owner="Alice", desc="Data tracking steps per day"])
entity(ir:raw_data_4, [data_type="raw", measure="location", owner="Alice", desc="Location tracking info"])
wasAttributedTo(ir:Alice-Calorie-Logger, ir:raw_data_1)
wasAttributedTo(ir:Alice-Fitbit, ir:raw_data_2)
wasAttributedTo(ir:Alice-Fitbit, ir:raw_data_3)
wasAttributedTo(ir:Alice-Phone, ir:raw_data_4)
entity(ir:Alice-summary)
activity(ir:tracker-aggregator-1, [owner="Alice", desc="Combine fitness data from multiple raw sources."])
used(ir:tracker-aggregator-1, ir:raw_data_1)
used(ir:tracker-aggregator-1, ir:raw_data_2)
used(ir:tracker-aggregator-1, ir:raw_data_3)
used(ir:tracker-aggregator-1, ir:raw_data_4)
wasGeneratedBy(ir:Alice-summary, ir:tracker-aggregator-1)

// DAVID
agent(ir:David)
agent(ir:David-Fitbit)
agent(ir:David-Phone)
agent(ir:David-Calorie-Logger)
actedOnBehalfOf(ir:David, ir:David-Fitbit)
actedOnBehalfOf(ir:David, ir:David-Phone)
actedOnBehalfOf(ir:David, ir:David-Calorie-Logger)
entity(ir:raw_data_13, [data_type="raw", measure="vegetable-intake", owner="David", desc="Data tracking vegetable intake"])
entity(ir:raw_data_14, [data_type="raw", measure="weight", owner="David", desc="Data tracking weight"])
entity(ir:raw_data_15, [data_type="raw", measure="steps", owner="David", desc="Data tracking steps per day"])
entity(ir:raw_data_16, [data_type="raw", measure="location", owner="David", desc="Location tracking info"])
wasAttributedTo(ir:David-Calorie-Logger, ir:raw_data_13)
wasAttributedTo(ir:David-Fitbit, ir:raw_data_14)
wasAttributedTo(ir:David-Fitbit, ir:raw_data_15)
wasAttributedTo(ir:David-Phone, ir:raw_data_16)
entity(ir:David-summary)
activity(ir:tracker-aggregator-4, [owner="David", desc="Combine fitness data from multiple raw sources."])
used(ir:tracker-aggregator-4, ir:raw_data_13)
used(ir:tracker-aggregator-4, ir:raw_data_14)
used(ir:tracker-aggregator-4, ir:raw_data_15)
used(ir:tracker-aggregator-4, ir:raw_data_16)
wasGeneratedBy(ir:David-summary, ir:tracker-aggregator-4)

// CALEY
agent(ir:Caley)
agent(ir:Caley-Fitbit)
agent(ir:Caley-Phone)
agent(ir:Caley-Calorie-Logger)
actedOnBehalfOf(ir:Caley, ir:Caley-Fitbit)
actedOnBehalfOf(ir:Caley, ir:Caley-Phone)
actedOnBehalfOf(ir:Caley, ir:Caley-Calorie-Logger)
entity(ir:raw_data_9, [data_type="raw", measure="vegetable-intake", owner="Caley", desc="Data tracking vegetable intake"])
entity(ir:raw_data_10, [data_type="raw", measure="weight", owner="Caley", desc="Data tracking weight"])
entity(ir:raw_data_11, [data_type="raw", measure="steps", owner="Caley", desc="Data tracking steps per day"])
entity(ir:raw_data_12, [data_type="raw", measure="location", owner="Caley", desc="Location tracking info"])
wasAttributedTo(ir:Caley-Calorie-Logger, ir:raw_data_9)
wasAttributedTo(ir:Caley-Fitbit, ir:raw_data_10)
wasAttributedTo(ir:Caley-Fitbit, ir:raw_data_11)
wasAttributedTo(ir:Caley-Phone, ir:raw_data_12)
entity(ir:Caley-summary)
activity(ir:tracker-aggregator-3, [owner="Caley", desc="Combine fitness data from multiple raw sources."])
used(ir:tracker-aggregator-3, ir:raw_data_9)
used(ir:tracker-aggregator-3, ir:raw_data_10)
used(ir:tracker-aggregator-3, ir:raw_data_11)
used(ir:tracker-aggregator-3, ir:raw_data_12)
wasGeneratedBy(ir:Caley-summary, ir:tracker-aggregator-3)

// BOB
agent(ir:Bob)
agent(ir:Bob-Fitbit)
agent(ir:Bob-Phone)
agent(ir:Bob-Calorie-Logger)
actedOnBehalfOf(ir:Bob, ir:Bob-Fitbit)
actedOnBehalfOf(ir:Bob, ir:Bob-Phone)
actedOnBehalfOf(ir:Bob, ir:Bob-Calorie-Logger)
entity(ir:raw_data_5, [data_type="raw", measure="vegetable-intake", owner="Bob", desc="Data tracking vegetable intake"])
entity(ir:raw_data_6, [data_type="raw", measure="weight", owner="Bob", desc="Data tracking weight"])
entity(ir:raw_data_7, [data_type="raw", measure="steps", owner="Bob", desc="Data tracking steps per day"])
entity(ir:raw_data_8, [data_type="raw", measure="location", owner="Bob", desc="Location tracking info"])
wasAttributedTo(ir:Bob-Calorie-Logger, ir:raw_data_5)
wasAttributedTo(ir:Bob-Fitbit, ir:raw_data_6)
wasAttributedTo(ir:Bob-Fitbit, ir:raw_data_7)
wasAttributedTo(ir:Bob-Phone, ir:raw_data_8)
entity(ir:Bob-summary)
activity(ir:tracker-aggregator-2, [owner="Bob", desc="Combine fitness data from multiple raw sources."])
used(ir:tracker-aggregator-2, ir:raw_data_5)
used(ir:tracker-aggregator-2, ir:raw_data_6)
used(ir:tracker-aggregator-2, ir:raw_data_7)
used(ir:tracker-aggregator-2, ir:raw_data_8)
wasGeneratedBy(ir:Bob-summary, ir:tracker-aggregator-2)

// anonymizer
activity(ir:anonymizer, [measure="mix", desc="Remove identifying information from data."])
used(ir:anonymizer, ir:Alice-summary)
used(ir:anonymizer, ir:Bob-summary)
used(ir:anonymizer, ir:Caley-summary)
used(ir:anonymizer, ir:David-summary)

activity(ir:cohort-analysis)
used(ir:cohort-analysis, ir:cohort-data)
entity(ir:average-weight)
entity(ir:average-steps)
entity(ir:average-vegetable-intake)
entity(ir:location-hotspots)
wasGeneratedBy(ir:average-weight, ir:cohort-analysis)
wasGeneratedBy(ir:average-steps, ir:cohort-analysis)
wasGeneratedBy(ir:average-vegetable-intake, ir:cohort-analysis)
wasGeneratedBy(ir:location-hotspots, ir:cohort-analysis)

entity(ir:cohort-fitness-report)
entity(ir:cohort-movement-report)
activity(ir:analytics1)
activity(ir:analytics2)

used(ir:analytics1, ir:average-weight)
used(ir:analytics1, ir:average-steps)
used(ir:analytics1, ir:average-vegetable-intake)

used(ir:analytics2, ir:location-hotspots)
used(ir:analytics2, ir:average-steps)

wasGeneratedBy(ir:cohort-fitness-report, ir:analytics1)
wasGeneratedBy(ir:cohort-movement-report, ir:analytics2)

activity(ir:report-editing)
used(ir:report-editing, ir:cohort-fitness-report)
used(ir:report-editing, ir:cohort-movement-report)

entity(ir:cohort-data)
wasGeneratedBy(ir:cohort-data, ir:anonymizer)

// used(ir:Summarize, ir:FitBitFeed)
// used(ir:Summarize, ir:GoogleFitFeed)
// used(ir:Summarize, ir:CalorieIntakeFeed)
// used(ir:Analyze, ir:Fitness-Summary)
// 
// wasGeneratedBy(ir:Fitness-Summary, ir:Summarize)
// wasGeneratedBy(ir:Report, ir:Analyze)
// 
// wasAssociatedWith(ir:Analyze, ir:Bob)
// wasAttributedTo(ir:Report, ir:Bob)

endDocument
