document

//
// entities
//
agent(ir:Alice, [fullname="Alice Andrews"])

entity(ir:fitness_score)
entity(ir:weight_success)
entity(ir:aggregated_weight_data)
entity(ir:weight_goal)
entity(ir:weight_scale_data)
entity(ir:weight_manual_data)
entity(ir:step_achievement)
entity(ir:step_data)
entity(ir:step_goal)
entity(ir:step_tracker_data)

activity(ir:score_generator)
activity(ir:weight_analyser)
activity(ir:weight_aggregator)
activity(ir:step_analyser)
activity(ir:step_transformer)

wasGeneratedBy(ir:fitness_score, ir:score_generator)
used(ir:score_generator, ir:weight_success)
wasGeneratedBy(ir:weight_success, ir:weight_analyser)
used(ir:weight_analyser, ir:aggregated_weight_data)
used(ir:weight_analyser, ir:weight_goal)
wasGeneratedBy(ir:aggregated_weight_data, ir:weight_aggregator)
used(ir:weight_aggregator, ir:weight_scale_data)
used(ir:weight_aggregator, ir:weight_manual_data)

used(ir:score_generator, ir:step_achievement)
wasGeneratedBy(ir:step_achievement, ir:step_analyser)
used(ir:step_analyser, ir:step_data)
used(ir:step_analyser, ir:step_goal)
wasGeneratedBy(ir:step_data, ir:step_transformer)
used(ir:step_transformer, ir:step_tracker_data)

wasAttributedTo(ir:weight_goal, ir:Alice)
wasAttributedTo(ir:weight_manual_data, ir:Alice)
wasAttributedTo(ir:step_goal, ir:Alice)
wasAttributedTo(ir:weight_scale_data, ir:Alice)
wasAttributedTo(ir:step_tracker_data, ir:Alice)

// wasAttributedTo(ir:Report, ir:Bob)

endDocument
