document

prefix ir <http://www.ir.ncl.ac.uk/>

//
// entities
//

entity(ir:Report)
entity(ir:Fitness-Summary)
entity(ir:FitBitFeed)
entity(ir:GoogleFitFeed)
entity(ir:CalorieIntakeFeed)
activity(ir:Summarize)
activity(ir:Analyze)
agent(ir:Bob)

used(ir:Summarize, ir:FitBitFeed)
used(ir:Summarize, ir:GoogleFitFeed)
used(ir:Summarize, ir:CalorieIntakeFeed)
used(ir:Analyze, ir:Fitness-Summary)

wasGeneratedBy(ir:Fitness-Summary, ir:Summarize)
wasGeneratedBy(ir:Report, ir:Analyze)

wasAssociatedWith(ir:Analyze, ir:Bob)
wasAttributedTo(ir:Report, ir:Bob)

endDocument
